Protel Design System Design Rule Check
PCB File : C:\Users\zhongkai\Documents\Design\pll_pcb\PLL_PCB\PLL_PCB.PcbDoc
Date     : 4/24/2021
Time     : 11:56:33 PM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=60mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=8mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.725mil < 4mil) Between Area Fill (2531.01mil,3024.038mil) (2686.01mil,3107.038mil) on Top Solder And Track (2660.012mil,2990.313mil)(2660.012mil,2990.313mil) on Top Solder [Top Solder] Mask Sliver [3.725mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.725mil < 4mil) Between Area Fill (2531.01mil,3024.038mil) (2686.01mil,3107.038mil) on Top Solder And Track (2660.012mil,2990.313mil)(2803.083mil,2847.242mil) on Top Solder [Top Solder] Mask Sliver [3.725mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.931mil < 4mil) Between Track (2601.01mil,2858.276mil)(2601.01mil,3031.038mil) on Top Solder And Track (2662.941mil,2973.242mil)(2662.941mil,2973.242mil) on Top Solder [Top Solder] Mask Sliver [1.931mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.931mil < 4mil) Between Track (2601.01mil,2858.276mil)(2601.01mil,3031.038mil) on Top Solder And Track (2662.941mil,2973.242mil)(2788.941mil,2847.242mil) on Top Solder [Top Solder] Mask Sliver [1.931mil]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:03