----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PLL_PCB.PcbDoc   4/25/2021  1:03:21 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PLL_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.203mm)          +/-3mil (0.076mm)                 Round             272       PTH        0.00inch (0.00mm)
T2      8mil (0.203mm)          +/-3mil (0.076mm)                 Round             2019      PTH        0.00inch (0.00mm)
T3      8mil (0.203mm)                                            Round             18        PTH        0.00inch (0.00mm)
T4      15mil (0.381mm)                                           Round             182       PTH        0.00inch (0.00mm)
T5      28mil (0.711mm)                                           Round             13        PTH        0.00inch (0.00mm)
T6      30mil (0.762mm)                                           Round             84        PTH        0.00inch (0.00mm)
T7      35mil (0.889mm)                                           Round             21        PTH        0.00inch (0.00mm)
T8      60mil (1.524mm)                                           Round             28        PTH        0.00inch (0.00mm)
T9      63mil (1.6mm)           +/-3mil (0.076mm)                 Round             16        PTH        0.00inch (0.00mm)
T10     129mil (3.264mm)        +/-2mil (0.051mm)                 Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              2657

Total Processing Time (hh:mm:ss) : 00:00:00
