*************************************************************
FileName = PLL_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : PLL_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PLL_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PLL_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D95
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : PLL_PCB.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D99
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PLL_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PLL_PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D97
    D98
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PLL_PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D97
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PLL_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D59
    D60
    D61
    D62
    D63
    D96
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PLL_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D20
    D21
    D73
    D75
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D95
*************************************************************

*************************************************************
Generating : Top Layer
      File : PLL_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : GND Layer
      File : PLL_PCB.GP1

    Adding Layer      : GND Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D74
    D81
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Top Solder
      File : PLL_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PLL_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Power Layer
      File : PLL_PCB.GP2

    Adding Layer      : Power Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D74
    D88
    D89
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Top Paste
      File : PLL_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PLL_PCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D100
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PLL_PCB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D11
*************************************************************

